
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Inicio | Catalogo Productos |UDEM</title>
   
    <meta charset="utf-8">
    <link rel="icon" href="http://proyectoudem.ucoz.org/favicon.ico">
    
	<link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
	
	
	<style>
	  
.slide {
	width: 100%;
	margin: auto;
	overflow: hidden;
}

.slide ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: cambio 12s infinite alternate linear;
	
}

.slide li {
	width: 100%;
	list-style: none;
	
}

.slide img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

#slide > button {
margin-top: 160px;


}

	</style>
	
	
</head>


  <body>
    <div class="page">
      
      <header>
        <div class="container">
      
	  <div class="brand">
            <h1 class="brand_name"><a href="./">Catalogo Productos</a></h1>
            <p class="brand_slogan">UDEM</p>
          </div>
          <p align="right">Proyecto aula materia desarrollo de software </p>
        </div>
		
		
        <div id="fondomenu" class="fondomenu">
          <div class="container">
            <nav class="nav">
              <ul data-type="navbar" class="sf-menu">
                <li class="active"><a href="http://proyectoudem.ucoz.org/index.html">INICIO</a>
                </li>
                <li><a href="http://proyectoudem.ucoz.org/Acercade.html">ACERCA DE</a>
                 
                </li>
                <li><a href="http://proyectoudem.ucoz.org/Catalogo.html">CATALOGO</a>
                  
                </li>
               
              </ul>
            </nav>
          </div>
        </div>
      </header>
  
  
  
  
  
  
		
		<footer>
				<p align ="center"> Proyecto de Aula Desarrollado por  Duban Grisales | David Henao | Samuel Graciano  |  Universidad de Medellin </p>
       </footer>
    </div>

  </body>
</html>