<html>
  <head>
    <title>Head First Lounge Elixirs</title>
    <style>
	
.bebida img{
	/* Para centrar un objeto */
	display: block;
	margin-left: auto;
	margin-right: auto;
	
	border-color: black;
	border-style: solid;
	border: 5px 5px 5px 5px;
}

.bebida p {
	/* Hagalo mas chiquito */
}

.bebida {
		/* text-align: center; */
        width: 40ex;
        height: 15em;
        display: inline-block;
        background-color:white;
       /* margin-top:1ex;
        margin-right: 1ex;
        margin-bottom:1ex;
        margin-left: 1ex; */
		margin: 2ex 2ex 2ex 2ex;
		padding: 3ex 3ex 3ex 3ex;
}       

.nombre-bebida{
	text-align: center;
        font-size: 180%;
        font-weight: bold;
}       

body{
        font-family:Helvetica;
        background-color: #EEEEEE;
}

        
</style>
  </head>
  <body>
    <h1>Our Elixirs</h1>
	<img src="drinks.gif"/>
    <p>All our brewings are 100% alcohol free!</p>
	<div>
    <div class="bebida">
      <div class="nombre-bebida">Green Tea Cooler</div>
      <img src="green.jpg" />
      <p>Chock full of vitamins and minerals, this elixir combines the healthful benefits of green tea with a twist of chamomile
      blossoms and ginger root.</p>
    </div>
    <div class="bebida">
      <div class="nombre-bebida">Raspberry Ice Concentration</div>
      <img src="lightblue.jpg" />
      <p>Combining raspberry juice with lemon grass, citrus peel and rosehips, this icy drink will make your mind feel clear and
      crisp.</p>
    </div>
    <div class="bebida">
      <div class="nombre-bebida">Blueberry Bliss Elixir</div>
      <img src="blue.jpg" />
      <p>Blueberries and cherry essence mixed into a base of elderflower herb tea will put you in a relaxed state of bliss in no
      time.</p>
    </div>
    <div class="bebida">
      <div class="nombre-bebida">Cranberry Antioxidant Blast</div>
      <img src="red.jpg" />
      <p>Wake up to the flavors of cranberry and hibiscus in this vitamin C rich elixir.</p>
    </div>
	<div>
    <p>Choose the one you like more</p>
  </body>
</html>
